<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>dfgg资源站</title>
		<link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
		<link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width" />

					</head>

	<body>
		<nav class="ui inverted cuberite-theme cuberite-navigation menu">
	<div class="ui container" id="cuberite-navigation-container">
		<a href="/" class="header item">
			<img
				src="/img/logo.png"
				style="margin-right: 1.5em"
				alt="Logo"
				class="logo"
			/>
			<p>dfgg资源站</p>
		</a>
</nav>
		
<main class="ui container" id="cuberite-main-container">
	<div class="ui hidden divider"></div>
        <section class="ui centered link cards">
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/minecraft">
				<article class="content">
	<img class="ui right floated mini image" src="/minecraft/img/logo.png" alt="minecraft" />
	<h3 class="header">Minecraft</h3>
	<div class="meta">Mojang Studios</div>

	
			<p class="description">
			在这里寻找游戏《Minecraft》的资源!
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/minetest">
				<article class="content">
	<img class="ui right floated mini image" src="/minetest/img/logo.png" alt="minetest" />
	<h3 class="header">Minetest</h3>
	<div class="meta">Minetest</div>

	
			<p class="description">
			在这里寻找游戏《Minetest》的资源！
	
		</p>
	</article>				<div class="extra content">
	<span>
		游戏资源
	</span>
	<span class="right floated">
		Minetest
	</span>
</div>			</a>
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/among_us">
				<article class="content">
	<img class="ui right floated mini image" src="/among_us/img/logo.png" alt="among_us" />
	<h3 class="header">Among Us</h3>
	<div class="meta">Innersloth</div>

	
			<p class="description">
			在这里寻找游戏《Among Us》的资源！
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Among Us
	</span>
</div>			</a>
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/gta">
				<article class="content">
	<img class="ui right floated mini image" src="/gta/img/logo.png" alt="gta" />
	<h3 class="header">GTA系列</h3>
	<div class="meta">R星</div>

	
			<p class="description">
			在这里寻找《GTA》系列的游戏资源！
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		GTA
	</span>
</div>			</a>
<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/terraria">
				<article class="content">
	<img class="ui right floated mini image" src="/terraria/img/logo.png" alt="terraria" />
	<h3 class="header">Terraria</h3>
	<div class="meta">Terraria</div>

	
			<p class="description">
			在这里寻找游戏《Terraria》的资源！
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Terraria
	</span>
</div>			</a>
			</section>
</main>


		<footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
	<div class="ui center aligned container">
		<div class="ui inverted horizontal link list">
			<a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
		</div>
	</div>
</footer>	</body>
</html>
=======

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="/img/logo.png" style="margin-right: 1.5em" alt="Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>
        <section class="ui centered link cards">
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/minecraft">
                <article class="content">
                    <img class="ui right floated mini image" src="/minecraft/img/logo.png" alt="minecraft" />
                    <h3 class="header">Minecraft</h3>
                    <div class="meta">Mojang Studios</div>


                    <p class="description">
                        在这里寻找游戏《Minecraft》的资源!

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/minetest">
                <article class="content">
                    <img class="ui right floated mini image" src="/minetest/img/logo.png" alt="minetest" />
                    <h3 class="header">Minetest</h3>
                    <div class="meta">Minetest</div>


                    <p class="description">
                        在这里寻找游戏《Minetest》的资源！

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minetest
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/among_us">
                <article class="content">
                    <img class="ui right floated mini image" src="/among_us/img/logo.png" alt="among_us" />
                    <h3 class="header">Among Us</h3>
                    <div class="meta">Innersloth</div>


                    <p class="description">
                        在这里寻找游戏《Among Us》的资源！

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Among Us
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/gta">
                <article class="content">
                    <img class="ui right floated mini image" src="/gta/img/logo.png" alt="gta" />
                    <h3 class="header">GTA系列</h3>
                    <div class="meta">R星</div>


                    <p class="description">
                        在这里寻找《GTA》系列的游戏资源！

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        GTA
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/terraria">
                <article class="content">
                    <img class="ui right floated mini image" src="/terraria/img/logo.png" alt="terraria" />
                    <h3 class="header">Terraria</h3>
                    <div class="meta">Terraria</div>


                    <p class="description">
                        在这里寻找游戏《Terraria》的资源！

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Terraria
                    </span>
                </div>
            </a>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
</body>

</html>
>>>>>>> 5dd4d9260bc3b364f8d12249e31df55365734765
