<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="img/logo.png" style="margin-right: 1.5em" alt="Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>
        <section class="ui centered link cards">
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/software">
                <article class="content">
                    <img class="ui right floated mini image" src="/software/logo.webp" alt="software" />
                    <h3 class="header">软件资源</h3>
                    <div class="meta">Software resource</div>


                    <p class="description">
                        在这里发现软件!

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        dfgg资源站
                    </span>
                    <span class="right floated">
                        软件资源
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/game">
                <article class="content">
                    <img class="ui right floated mini image" src="/game/logo.webp" alt="dfgg" />
                    <h3 class="header">游戏资源</h3>
                    <div class="meta">Game resources</div>


                    <p class="description">
                        在这里找到游戏资源，如模组，资源包等。

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        dfgg资源站
                    </span>
                    <span class="right floated">
                        游戏资源
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/logo.webp" alt="baketo" />
                    <h3 class="header">网站收藏夹</h3>
                    <div class="meta">Website navigation</div>


                    <p class="description">
                        在这里寻找宝藏网站!

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        dfgg资源站
                    </span>
                    <span class="right floated">
                        网址导航
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/os">
                <article class="content">
                    <img class="ui right floated mini image" src="/os/logo.webp" alt="os" />
                    <h3 class="header">系统镜像</h3>
                    <div class="meta">os</div>


                    <p class="description">
                        在这里下载各种系统的安装镜像！

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        dfgg资源站
                    </span>
                    <span class="right floated">
                        系统镜像
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/contribution">
                <article class="content">
                    <img class="ui right floated mini image" src="/contribution/logo.webp" alt="cr" />
                    <h3 class="header">投稿资源</h3>
                    <div class="meta">Contribution resources</div>


                    <p class="description">
                        想要增加资源？在这里投稿给我们！

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        dfgg资源站
                    </span>
                    <span class="right floated">
                        资源投稿
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/sponsor">
                <article class="content">
                    <img class="ui right floated mini image" src="/sponsor/logo.webp" alt="cr" />
                    <h3 class="header">赞助我们</h3>
                    <div class="meta">Sponsor</div>


                    <p class="description">
                        你赞助,我赞助,站点永远欢迎你;你白嫖,我白嫖,站点迟早要完蛋

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        dfgg资源站
                    </span>
                    <span class="right floated">
                        赞助我们
                    </span>
                </div>
            </a>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
</body>

</html>