<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="/img/logo.png" style="margin-right: 1.5em" alt="Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>
        <section class="ui centered link cards">
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/software/exe">
                <article class="content">
                    <img class="ui right floated mini image" src="/software/exe/logo.png" alt="exe" />
                    <h3 class="header">.exe格式</h3>
                    <div class="meta">.exe</div>


                    <p class="description">
                        适用于Microsoft Windows系统

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        PC
                    </span>
                    <span class="right floated">
                        Windows
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/software/dmg">
                <article class="content">
                    <img class="ui right floated mini image" src="/software/dmg/logo.png" alt="dmg" />
                    <h3 class="header">.dmg格式</h3>
                    <div class="meta">.dmg</div>


                    <p class="description">
                        适用于MacOS

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        Macbook
                    </span>
                    <span class="right floated">
                        MacOS
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/software/deb_rpm">
                <article class="content">
                    <img class="ui right floated mini image" src="/software/deb_rpm/logo.png" alt="deb_rpm" />
                    <h3 class="header">.deb和.rpm格式</h3>
                    <div class="meta">.deb .rpm</div>


                    <p class="description">
                        适用于Debian系，Redhat系和OpenSUSE系的Linux系统

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        PC
                    </span>
                    <span class="right floated">
                        Linux
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/software/apk">
                <article class="content">
                    <img class="ui right floated mini image" src="/software/apk/logo.png" alt="apk" />
                    <h3 class="header">.apk格式</h3>
                    <div class="meta">.apk</div>


                    <p class="description">
                        适用于Android系的Linux系统

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        Phone
                    </span>
                    <span class="right floated">
                        Android
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/software/hap">
                <article class="content">
                    <img class="ui right floated mini image" src="/software/hap/logo.png" alt="hap" />
                    <h3 class="header">.hap格式</h3>
                    <div class="meta">.hap</div>


                    <p class="description">
                        适用于OpenHarmony系的Linux系统

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        Phone
                    </span>
                    <span class="right floated">
                        OpenHarmony
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/software/other">
                <article class="content">
                    <img class="ui right floated mini image" src="/software/other/logo.png" alt="other" />
                    <h3 class="header">其他</h3>
                    <div class="meta">other</div>


                    <p class="description">
                        其他格式的应用程序安装包，适用于其他系统

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        Other
                    </span>
                    <span class="right floated">
                        Other
                    </span>
                </div>
            </a>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
</body>

</html>