<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/page/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/page/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="img/icon_48.png" style="margin-right: 1.5em" alt="Cuberite Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
            </a>
        </div>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>

        <article class="ui cuberite-expanded-plugin two column stackable grid">
            <header class="row">
                <div class="twelve wide column">
                    <h2 class="ui header">
                        <img class="ui image" src="https://cuberite.org/icons/safari-pinned-tab.svg" alt="Cuberite" />
                        <span class="content">
                            Cuberite
                            <span class="sub header">
                                <span class="ui horizontal bulleted list">
                                    <span class="item">Cuberite</span>
                                    <span class="item">@Cuberite</span>
                                    <span class="item">Cuberite</span>
                                </span>
                            </span>
                        </span>
                    </h2>

                    <nav class="ui horizontal cuberite-expanded-plugin-metadata list">
                        <div class="item" title="THE HUB OF GITS OH YEAAAH">
                            <i class="github icon"></i>
                            <a class="content" href="https://github.com/cuberite/cuberite">Github仓库</a>
                        </div>
                        <div class="item">
                            <i class="cloud download icon"></i>
                            <span class="content">选择版本后再下载</span>
                        </div>
                        <div class="item">
                            <i class="balance scale icon"></i>
                            <span class="content">Apache License</span>
                        </div>
                    </nav>

                    <!-- TODO: ratings and categories -->
                </div>

                <aside class="four wide middle aligned column">
                    <div class="ui form" id="DownloadContainer">
                        <div class="field">
                            <select id="DownloadType">
                                <optgroup label="Latest commit">
                                    <option value="https://drive.uc.cn/s/dc5167c3aa084?public=1">
                                        Windows-i386</option>
                                        <option value="https://drive.uc.cn/s/969f84743ea24?public=1">
                                        Windows-x86_64</option>
                                        <option value="https://drive.uc.cn/s/f24704bdd13b4?public=1">
                                        Darwin-x86_64</option>
                                        <option value="https://drive.uc.cn/s/fc6b2936f6434?public=1">
                                        Linux-aarch64</option>
                                        <option value="https://drive.uc.cn/s/d7324b6fad8a4?public=1">
                                        Linux-armhf</option>
                                        <option value="https://drive.uc.cn/s/4ebe324861d54?public=1">
                                        Linux-i386</option>
                                        <option value="https://drive.uc.cn/s/8287c99721514?public=1">
                                        Linux-x86_64</option>
                                </optgroup>
                            </select>
                        </div>
                        <button class="ui primary fluid labeled icon button" id="DownloadButton" type="submit">
                            <i class="download icon"></i>
                            下载
                        </button>
                    </div>
                </aside>
            </header>
        </article>

        <article class="ui cuberite-expanded-plugin raised padded  segment" style="overflow-x: auto">

            <h1>Cuberite</h1>
            <p>一个可以在安卓上使用的多平台服务端，支持1.8.x-1.12.2的客户端，基于 C++ 编写的开源高性能 Minecraft 服务端，可以做到大部分的基于 Bukkit 架构的 Minecraft 服务端（例如 Spigot）的功能，并且在性能方面具有更大的优势。</p>
        </article>

        <div class="ui hidden divider"></div>

        <section class="ui cuberite-expanded-plugin text container">
            <div class="ui comments">

            </div>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.dfggmc.top/js/dfggrs/page/jquery.3.7.1.min.js"></script>
    <script src="https://cdn.dfggmc.top/js/dfggrs/page/download.js"></script>
</body>

</html>