<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>dfgg资源站</title>
		<link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
		<link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width" />

					</head>

	<body>
		<nav class="ui inverted cuberite-theme cuberite-navigation menu">
	<div class="ui container" id="cuberite-navigation-container">
		<a href="/" class="header item">
			<img
				src="/img/logo.png"
				style="margin-right: 1.5em"
				alt="Logo"
				class="logo"
			/>
			<p>dfgg资源站</p>
		</a>
</nav>
		
<main class="ui container" id="cuberite-main-container">
	<div class="ui hidden divider"></div>
        <section class="ui centered link cards">
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="launcher">
				<article class="content">
	<img class="ui right floated mini image" src="launcher/img/logo.png" alt="Launcher" />
	<h3 class="header">客户端本体与启动器</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			包含客户端本体和客户端启动器
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="servers">
				<article class="content">
	<img class="ui right floated mini image" src="servers/img/logo.png" alt="minetest" />
	<h3 class="header">服务端本体集合</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			各种奇奇怪怪的和正经的服务端都在这里
	
		</p>
	</article>				<div class="extra content">
	<span>
		游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="plugins">
				<article class="content">
	<img class="ui right floated mini image" src="plugins/img/logo.png" alt="plugins" />
	<h3 class="header">服务端插件</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			在这里寻找各种各样的插件用于服务端
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
					<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="mods">
				<article class="content">
	<img class="ui right floated mini image" src="mods/img/logo.png" alt="mods" />
	<h3 class="header">Mod/模组</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			在这里寻找各种各样的Mod用于服务端或客户端
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="skins">
				<article class="content">
	<img class="ui right floated mini image" src="skins/img/logo.png" alt="skins" />
	<h3 class="header">皮肤集合</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			在这里寻找花里胡哨的皮肤!
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="maps">
				<article class="content">
	<img class="ui right floated mini image" src="maps/img/logo.png" alt="maps" />
	<h3 class="header">地图合集</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			在这里寻找你心仪的地图!
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="cip">
				<article class="content">
	<img class="ui right floated mini image" src="cip/img/logo.png" alt="Client Integration Pack" />
	<h3 class="header">客户端整合包</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			在这里寻找Mod整合包来体验各色各样的玩法!
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
<a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="sip">
				<article class="content">
	<img class="ui right floated mini image" src="sip/img/logo.png" alt="Server Integration Pack" />
	<h3 class="header">服务端整合包</h3>
	<div class="meta">Minecraft</div>

	
			<p class="description">
			在这里寻找整合包一键开服！
	
		</p>
	</article>				<div class="extra content">
	<span>
		 游戏资源
	</span>
	<span class="right floated">
		Minecraft
	</span>
</div>			</a>
			</section>
</main>


		<footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
	<div class="ui center aligned container">
		<div class="ui inverted horizontal link list">
			<a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
		</div>
	</div>
</footer>	</body>
</html>
=======

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="/img/logo.png" style="margin-right: 1.5em" alt="Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>
        <section class="ui centered link cards">
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="launcher">
                <article class="content">
                    <img class="ui right floated mini image" src="launcher/img/logo.png" alt="Launcher" />
                    <h3 class="header">客户端本体与启动器</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        包含客户端本体和客户端启动器

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="servers">
                <article class="content">
                    <img class="ui right floated mini image" src="servers/img/logo.png" alt="minetest" />
                    <h3 class="header">服务端本体集合</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        各种奇奇怪怪的和正经的服务端都在这里

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="plugins">
                <article class="content">
                    <img class="ui right floated mini image" src="plugins/img/logo.png" alt="plugins" />
                    <h3 class="header">服务端插件</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        在这里寻找各种各样的插件用于服务端

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="mods">
                <article class="content">
                    <img class="ui right floated mini image" src="mods/img/logo.png" alt="mods" />
                    <h3 class="header">Mod/模组</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        在这里寻找各种各样的Mod用于服务端或客户端

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="skins">
                <article class="content">
                    <img class="ui right floated mini image" src="skins/img/logo.png" alt="skins" />
                    <h3 class="header">皮肤集合</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        在这里寻找花里胡哨的皮肤!

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="maps">
                <article class="content">
                    <img class="ui right floated mini image" src="maps/img/logo.png" alt="maps" />
                    <h3 class="header">地图合集</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        在这里寻找你心仪的地图!

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="cip">
                <article class="content">
                    <img class="ui right floated mini image" src="cip/img/logo.png" alt="Client Integration Pack" />
                    <h3 class="header">客户端整合包</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        在这里寻找Mod整合包来体验各色各样的玩法!

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="sip">
                <article class="content">
                    <img class="ui right floated mini image" src="sip/img/logo.png" alt="Server Integration Pack" />
                    <h3 class="header">服务端整合包</h3>
                    <div class="meta">Minecraft</div>


                    <p class="description">
                        在这里寻找整合包一键开服！

                    </p>
                </article>
                <div class="extra content">
                    <span>
                        游戏资源
                    </span>
                    <span class="right floated">
                        Minecraft
                    </span>
                </div>
            </a>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
</body>

</html>
>>>>>>> 5dd4d9260bc3b364f8d12249e31df55365734765
