<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/page/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/page/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="img/icon_48.png" style="margin-right: 1.5em" alt="Cuberite Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
            </a>
        </div>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>

        <article class="ui cuberite-expanded-plugin two column stackable grid">
            <header class="row">
                <div class="twelve wide column">
                    <h2 class="ui header">
                        <img class="ui image" src="/img/F-OH.png" alt="F-OH" />
                        <span class="content">
                            赞助我们
                            <span class="sub header">
                                <span class="ui horizontal bulleted list">
                                    <span class="item">peg195</span>
                                    <span class="item">@peg195</span>
                                    <span class="item">peg195</span>
                                </span>
                            </span>
                        </span>
                    </h2>

                    <nav class="ui horizontal cuberite-expanded-plugin-metadata list">
                    </nav>

                    <!-- TODO: ratings and categories -->
                </div>

                <aside class="four wide middle aligned column">
                    <div class="ui form" id="DownloadContainer">
                        <div class="field">
                            <select id="DownloadType">
                                <optgroup label="选择一个赞助方式">
                                    <option value="https://afdian.net/a/peg195">爱发电</option>
                                </optgroup>
                            </select>
                        </div>
                        <button class="ui primary fluid labeled icon button" id="DownloadButton" type="submit">
                            <i class="download icon"></i>
                            前往
                        </button>
                    </div>
                </aside>
            </header>
        </article>

        <article class="ui cuberite-expanded-plugin raised padded  segment" style="overflow-x: auto">

            <h1>欢迎赞助</h1>
            <p>本站的站长是peg195。您的赞助可以让我们变得更好！</p>
            <p>在此特别感谢小枫提供本站域名和技术支持。</p>
            <p>本站由peg195和小枫共同维护，赞助金额五五分。</p>
            <br/>
            <h3>赞助名单</h3>
            <ul>
                    <li>Sc1ence_ 给peg195了一个Minecraft正版账号</li><br>
                    <li>小枫QWQ 提供域名和技术支持</li><br>
                    <li>logarh 提供本站主机</li><br>
                    <li>爱发电用户_ea3a7 在爱发电赞助了5块</li><br>
                    <li>爱发电用户_6e8c5 在爱发电赞助了10块</li><br>
                    <li>爱发电用户_hUWH 在爱发电赞助了5块</li><br>
                </ul>
        </article>

        <div class="ui hidden divider"></div>

        <section class="ui cuberite-expanded-plugin text container">
            <div class="ui comments">

            </div>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.dfggmc.top/js/dfggrs/page/jquery.3.7.1.min.js"></script>
    <script src="https://cdn.dfggmc.top/js/dfggrs/page/download.js"></script>
</body>

</html>