<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="/img/logo.png" style="margin-right: 1.5em" alt="Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>
        <section class="ui centered link cards">
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="linux">
                <article class="content">
                    <img class="ui right floated mini image" src="linux/logo.png" alt="linux" />
                    <h3 class="header">Linux</h3>
                    <div class="meta">Linux</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        系统镜像
                    </span>
                    <span class="right floated">
                        Linux
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="unix">
                <article class="content">
                    <img class="ui right floated mini image" src="unix/logo.png" alt="unix" />
                    <h3 class="header">Unix</h3>
                    <div class="meta">Unix</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        系统镜像
                    </span>
                    <span class="right floated">
                        Unix
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="windows">
                <article class="content">
                    <img class="ui right floated mini image" src="windows/logo.png" alt="windows" />
                    <h3 class="header">Windows</h3>
                    <div class="meta">Windows</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        系统镜像
                    </span>
                    <span class="right floated">
                        类Unix
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="macos">
                <article class="content">
                    <img class="ui right floated mini image" src="macos/logo.png" alt="macos" />
                    <h3 class="header">MacOS</h3>
                    <div class="meta">MacOS</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        系统镜像
                    </span>
                    <span class="right floated">
                        Darwin
                    </span>
                </div>
            </a>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
</body>

</html>