<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/page/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/page/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="img/icon_48.png" style="margin-right: 1.5em" alt="Cuberite Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
            </a>
        </div>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>

        <article class="ui cuberite-expanded-plugin two column stackable grid">
            <header class="row">
                <div class="twelve wide column">
                    <h2 class="ui header">
                        <img class="ui image" src="/img/F-OH.png" alt="F-OH" />
                        <span class="content">
                            投稿资源
                            <span class="sub header">
                                <span class="ui horizontal bulleted list">
                                    <span class="item">peg195</span>
                                    <span class="item">@peg195</span>
                                    <span class="item">peg195</span>
                                </span>
                            </span>
                        </span>
                    </h2>

                    <nav class="ui horizontal cuberite-expanded-plugin-metadata list">
                    </nav>

                    <!-- TODO: ratings and categories -->
                </div>

                <aside class="four wide middle aligned column">
                    <div class="ui form" id="DownloadContainer">
                        <div class="field">
                            <select id="DownloadType">
                                <optgroup label="选择投稿方式">
                                    <option value="mailto:peg195@aliyun.com">给站长发邮件</option>
                                </optgroup>
                            </select>
                        </div>
                        <button class="ui primary fluid labeled icon button" id="DownloadButton" type="submit">
                            <i class="download icon"></i>
                            打开系统默认邮箱软件
                        </button>
                    </div>
                </aside>
            </header>
        </article>

        <article class="ui cuberite-expanded-plugin raised padded  segment" style="overflow-x: auto">

            <h1>投稿资源</h1>
            <p>欢迎您将资源投稿到本站！</p>
            <p>以下是投稿邮件格式</p>
            <p>资源分类：XXX</p>
            <p>资源名称：XXX</p>
            <p>资源介绍：XXX</p>
            <p>资源作者：XXX</p>
            <p>资源获取地址：XXX</p>
            <p>资源开源仓库地址（如果有的话）：XXX</p>
<<<<<<< HEAD
            <p>资源logo图床地址：XXX</p> 
=======
            <p>资源logo图床地址：XXX</p>
>>>>>>> 5dd4d9260bc3b364f8d12249e31df55365734765
        </article>

        <div class="ui hidden divider"></div>

        <section class="ui cuberite-expanded-plugin text container">
            <div class="ui comments">

            </div>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.dfggmc.top/js/dfggrs/page/jquery.3.7.1.min.js"></script>
    <script src="https://cdn.dfggmc.top/js/dfggrs/page/download.js"></script>
</body>

</html>