<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="/img/logo.png" style="margin-right: 1.5em" alt="Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>
        <section class="ui centered link cards">
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/acg">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/acg/logo.png" alt="acg" />
                    <h3 class="header">二次元</h3>
                    <div class="meta">二次元</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        二次元
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/rs">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/rs" alt="资源" />
                    <h3 class="header">资源网站</h3>
                    <div class="meta">资源</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        资源
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/aav">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/aav/logo.png" alt="影音" />
                    <h3 class="header">影视网站</h3>
                    <div class="meta">影音</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        影音
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/ebook">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/ebook/logo.png" alt="阅读" />
                    <h3 class="header">在线阅读</h3>
                    <div class="meta">阅读</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        阅读
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/tools">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/tools/logo.png" alt="工具" />
                    <h3 class="header">在线工具</h3>
                    <div class="meta">工具</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        工具
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/game">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/game/logo.png" alt="游戏" />
                    <h3 class="header">游戏网站</h3>
                    <div class="meta">游戏</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        游戏
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/design">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/design/logo.png" alt="设计" />
                    <h3 class="header">在线设计</h3>
                    <div class="meta">设计</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        设计
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 377ms" href="/website/other">
                <article class="content">
                    <img class="ui right floated mini image" src="/website/other/logo.png" alt="其他" />
                    <h3 class="header">其他网站</h3>
                    <div class="meta">其他</div>


                    <p class="description">


                    </p>
                </article>
                <div class="extra content">
                    <span>
                        网址导航
                    </span>
                    <span class="right floated">
                        其他
                    </span>
                </div>
            </a>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
</body>

</html>