<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>dfgg资源站</title>
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/semantic.min.css" rel="stylesheet" />
    <link type="text/css" href="https://cdn.dfggmc.top/css/dfggrs/home/stylesheet.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <nav class="ui inverted cuberite-theme cuberite-navigation menu">
        <div class="ui container" id="cuberite-navigation-container">
            <a href="/" class="header item">
                <img src="/img/logo.png" style="margin-right: 1.5em" alt="Logo" class="logo" />
                <p>dfgg资源站</p>
            </a>
    </nav>

    <main class="ui container" id="cuberite-main-container">
        <div class="ui hidden divider"></div>
        <section class="ui centered link cards">
            <a class="cuberite-condensed-plugin card" style="animation-duration: 455ms" href="je">
                <article class="content">
                    <img class="ui right floated mini image" src="je/logo.webp" alt="je" />
                    <h3 class="header">插件核心</h3>
                    <div class="meta">Plugin Core</div>


                    <p class="description">
                    只能装插件的服务端核心
                    </p>
                </article>
                <div class="extra content">
                    <span>
                        <i class="comments icon"></i>
                        Minecraft:JE
                    </span>
                    <span class="right floated">
                        <i class="cloud download icon"></i>
                        服务端
                    </span>
                </div>
            </a>
       <a class="cuberite-condensed-plugin card" style="animation-duration: 455ms" href="be">
                <article class="content">
                    <img class="ui right floated mini image" src="be/logo.webp" alt="be" />
                    <h3 class="header">Mod核心</h3>
                    <div class="meta">Mod Core</div>


                    <p class="description">
                        只能装Mod的服务端核心
                    </p>
                </article>
                <div class="extra content">
                    <span>
                        <i class="comments icon"></i>
                        Minecraft
                    </span>
                    <span class="right floated">
                        <i class="cloud download icon"></i>
                        服务端
                    </span>
                </div>
            </a>
            <a class="cuberite-condensed-plugin card" style="animation-duration: 455ms" href="be">
                <article class="content">
                    <img class="ui right floated mini image" src="be/logo.webp" alt="be" />
                    <h3 class="header">混合核心</h3>
                    <div class="meta">Mod Core</div>


                    <p class="description">
                        只能装Mod的服务端核心
                    </p>
                </article>
                <div class="extra content">
                    <span>
                        <i class="comments icon"></i>
                        Minecraft
                    </span>
                    <span class="right floated">
                        <i class="cloud download icon"></i>
                        服务端
                    </span>
                </div>
            </a>
        </section>
    </main>


    <footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
        <div class="ui center aligned container">
            <div class="ui inverted horizontal link list">
                <a class="item" href="https://studio.dfggmc.top">dfgg工作室</a>
            </div>
        </div>
    </footer>
</body>

</html>